{
    "id": "hoarder-sync",
    "name": "Hoarder Sync",
    "version": "1.0.4",
    "minAppVersion": "0.15.0",
    "description": "Sync your Hoarder bookmarks",
    "author": "Jordan Hofker",
    "isDesktopOnly": false,
    "js": "main.js",
    "css": "styles.css"
}
