{
    "id": "obsidian-hoarder",
    "name": "Hoarder Sync",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Sync your Hoarder bookmarks with Obsidian",
    "author": "Jordan Hofker",
    "isDesktopOnly": false
}
